<!--
Template Name: 特定商取引法に基づく表記
-->
<?php get_header();?>
  <main class="main container textpage_container">
  <?php if (have_posts()): while (have_posts()) :the_post();?>
    <h2 class="page_title"><?php the_title();?></h2>
    <?php the_content();?>
  <?php endwhile; endif; ?>
    <!-- <h1 class='page_title'>特定商取引法に基づく表記</h1> -->
    <!-- <p class="text_area">制定日：2020年6月25日<br>
      代表者名：大橋 令<br>
      <p>ホームページ<br>
      <a href="https://cbdism.info">https://cbdism.info</a></p>
      <p><b>責任の有無</b><br>
        当サイトは、アフィリエイトプログラムにより商品をご紹介致しております。<br>
        アフィリエイトプログラムとは、商品及びサービスの提供元と業務提携を 結び商品やサービスを紹介するインターネット上のシステムです。<br>
        従いまして、当サイトの商品は当サイトが販売している訳ではありません。</p>
      <p>お客様ご要望の商 品、お支払い等はリンク先の販売店と直接のお取引となりますので、特定商取引法に基づく表記につきましてはリンク先をご確認頂けますようお願い致します。<br>
商品の価格 商品の詳細 消費税 送料 在庫数等の詳細は時として変わる場合も御座います。<br>
また、返品・返金保証に関しましてもリンク先の販売元が保証するものです。当サイトだけではなくリンク 先のサイトも良くご確認頂けますようお願い致します。
また、当サイトの掲載情報をご利用頂く場合には、お客様のご判断と責任におきましてご利用頂けますようお願い致します。当サイトでは、一切の責任を負いかねます事ご了承願います。</p>
      <p>尚、掲載商品に関するお問合せはリンク先に御座います企業宛までお願い致します。当サイト管理者側ではお答え致しかねます事、ご了承ください。
</p> -->

  </main>
<?php get_footer();?>
