<!--
Template Name: プライバシーポリシー
-->
<?php get_header();?>
  <main class="main container textpage_container">
  <?php if (have_posts()): while (have_posts()) :the_post();?>
    <h2 class="page_title"><?php the_title();?></h2>
    <?php the_content();?>
  <?php endwhile; endif; ?>
    <!-- <h1 class='page_title'><?php the_title();?></h1>
    <p class="text_area">制定日：2020年8月1日<br>
      代表者名：大橋 令<br>
    <p><b>当サイトに掲載されている広告について</b><br>
    当サイトでは、第三者配信の広告サービス（Googleアドセンス、A8.net、Amazonアソシエイト、バリューコマース、AFB）を利用しています。
このような広告配信事業者は、ユーザーの興味に応じた商品やサービスの広告を表示するため、当サイトや他サイトへのアクセスに関する情報 『Cookie』(氏名、住所、メール アドレス、電話番号は含まれません) を使用することがあります。
またGoogleアドセンスに関して、このプロセスの詳細やこのような情報が広告配信事業者に使用されないようにする方法については、<a href="https://marketingplatform.google.com/about/analytics/terms/jp/" target="_blank">こちら</a>をご覧ください。</p>
    <p><b>当サイトが使用しているアクセス解析ツールについて</b><br>
当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。
このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。
このトラフィックデータは匿名で収集されており、個人を特定するものではありません。
この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。
この規約に関して、詳しくは<a href="https://policies.google.com/technologies/ads?hl=ja" target="_blank">こちら</a>をご覧ください。</p>
    <p><b>当サイトへのコメントについて</b><br>
当サイトでは、スパム・荒らしへの対応として、コメントの際に使用されたIPアドレスを記録しています。
これはブログの標準機能としてサポートされている機能で、スパム・荒らしへの対応以外にこのIPアドレスを使用することはありません。
また、メールアドレスとURLの入力に関しては、任意となっております。
全てのコメントは管理人が事前にその内容を確認し、承認した上での掲載となりますことをあらかじめご了承下さい。
加えて、次に掲げる内容を含むコメントは管理人の裁量によって承認せず、削除する事があります。<br>
      ・当サイトからのご連絡や業務のご案内やご質問に対する回答<br>
      ・ご注文いだいた商品を発送する場合<br>
      ・禁制品の取引に関するものや、他者を害する行為の依頼など、法律によって禁止されている物品、行為の依頼や斡旋などに関するもの。<br>・その他、公序良俗に反し、または管理人によって承認すべきでないと認められるもの。</p> -->
  </main>
<?php get_footer();?>
